spring.application.name=lojaaguiar

spring.thymeleaf.mode=html


spring.datasource.url=jdbc:mysql://localhost:3306/lojaaguiar?useSSL=false
spring.datasource.username=root
spring.datasource.password=1965


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=user
spring.security.user.password=user