spring.application.name=lojaaguiar

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/produtos?useSSL=false
spring.datasource.username=root
spring.datasource.password=1965
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 